/* pages/statistics/statistics.wxss */
page{
  height: 100%;
  overflow-y: hidden;
}
.list-tab{
  height: 80rpx;
  padding: 5rpx;
}
.list-tab ul{
  display: flex;
  /* height: 72rpx; */
  height: 70%;
}
.list-tab li{
  flex: 1;
  display: flex;
  font-size: 11pt;
  justify-content: center;
  align-items: center;
  color: #888888;
}
.list-tab .active{
  color: #13D1BE;
}

.swiper-box{
  height: 100%;
}
.chart{
  width: 100%;
}
.canvas1{
  /* position: absolute;
  top: 10%; */
  width: 80%;
  height: 500rpx;
  margin: 10rpx auto;
}
.panChart{
  width: 50%;
  float: left;
}
.canvas2{
  width: 360rpx;
  height: 360rpx;
  margin-left: 30rpx;
}
.canvas3{
  width: 360rpx;
  height: 360rpx;
  margin-right: 30rpx;
}
.hint{
  margin-top: 400rpx;
  width: 100%;
  font-size: 8pt;
  color:#888888;
  text-align: center;
}