<!--pages/fruitlist/fruitlist.wxml-->
<view class="list-tab">
    <ul>
        <li class="{{current == 0 ? 'active' : ''}}" catchtap="switchDate" data-index="0">本周</li>
        <li class="{{current == 1 ? 'active' : ''}}" catchtap="switchDate" data-index="1">本月</li>
        <li class="{{current == 2 ? 'active' : ''}}" catchtap="switchDate" data-index="2">今年</li>
    </ul>
</view>

<swiper class="swiper-box"  current="{{current}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="changeSlider">
  <block>
  <!-- 1 -->
    <swiper-item>
      <scroll-view scroll-y="true" class="scroll-box">
        <view class="list-view" >
          <view class="list-box" wx:for="{{listgoods}}" wx:for-item="list" wx:key="index" data-id="{{list.id}}" bindtap="lookdetail">
              <view class="list-images" ><image src="{{list.pic_url}}" /></view>
              <view class="list-text">
                  <view class="name"><text>{{list.title}}</text></view>
                  <view class="txt"><text>{{list.time}}</text></view>
              </view>
          </view>
          </view>
      </scroll-view>
    </swiper-item>

<!--2  -->
    <swiper-item>
      <scroll-view scroll-y="true" class="scroll-box">
        <view class="list-view" >
          <view class="list-box" wx:for="{{listgoods}}" wx:for-item="list" wx:key="index" data-id="{{list.id}}" bindtap="lookdetail">
              <view class="list-images" ><image src="{{list.pic_url}}" /></view>
              <view class="list-text">
                  <view class="name"><text>{{list.title}}</text></view>
                  <view class="txt"><text>{{list.time}}</text></view>
              </view>
          </view>
          </view>
      </scroll-view>
    </swiper-item>
<!-- 3 -->
    <swiper-item>
      <scroll-view scroll-y="true" class="scroll-box">
        <view class="list-view" >
          <view class="list-box" wx:for="{{listgoods}}" wx:for-item="list" wx:key="index" data-id="{{list.id}}" bindtap="lookdetail">
              <view class="list-images" ><image src="{{list.pic_url}}" /></view>
              <view class="list-text">
                  <view class="name"><text>{{list.title}}</text></view>
                  <view class="txt"><text>{{list.time}}</text></view>
              </view>
          </view>
          </view>
      </scroll-view>
    </swiper-item>
  </block>
</swiper>

<view class='btn'>
  <navigator url="../statistics/statistics">
    <image src='../image/statistics_btn.png'></image>
  </navigator>
</view>